<!DOCTYPE html>
<html>
<head>
    <title>Yuri's Weather Forecast App</title>
    <style>
        /* Reset default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Center the primary content vertically and horizantally */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f9fa;
        }

        /* Container for the app */
        .container {
            width: 100%;
            max-width: 400px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #007bff;
        }

        label {
            font-size: 20px;
            margin-right: 8px;
            color: #333;
        }

        /* Style the input and button */
        input[type = "text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 8px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Style the weather display */
        #weather {
            margin-top: 16px;
            font-size: 20px;
            color: #333;
        }
    </style>
    <script type="module">
        import {getWeather} from './script.js';
        function weather() {
            getWeather();
        }

        window.onload = function () {
            const button = document.querySelector('button');
            button.onclick = weather;
        }
    </script>
    <!-- Leaflet CSS for OpenStreetMap -->
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
</head>
<body>
    <h1>Weather Forecast</h1>
    <label for="city">Enter City:</label>
    <input type="text" id ="city" placeholder="e.g. Seattle"></input>

    <button>Hey Yuri, how's the weather looking?</button>
    <div id="weather">
        <div id="mapid" style="height: 300px; width: 500px; position: relative;"></div>
    </div>

    <!-- Script tag to load the Leaflet library for OpenStreetMap  -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- Script tag that uses the Leaflet library for OpenStreetMap -->
    <script src="script.js"></script>
</body>
</html>
